# Video-Player

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/activies/: AlbumActivity.java  AllVideoPlayer.java  BaseActivity.java  MainActivity.java  PlaylistActivity.java
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/adapters/homeadapter/: AlbumVideoAdapter.java  AllVideoAdapter.java  FolderAdapter.java  HistoryAdapter.java  PlayListAdapter.java  PlayListVideoAdapter.java  PresetReverbAdapter.java
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/adapters/pageradapter/: ViewPagerAdapter.java
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/databasehelper/: DBHelper.java
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/fragments/: FoldersFragment.java  HistoryFragment.java  PlayListFragment.java  VideosFragment.java
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/model/: BaseModel.java  EqualizerModel.java  PlayList.java
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/sharedprefrance/: SharedPreference.java
app/src/main/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/utils/: Constant.java  Util.java
app/src/main/res/drawable/: chat_box.xml  edittextdrwable.xml  ic_add.xml  ic_background.xml  ic_checked.xml  ic_close_back.xml  ic_delete.xml  ic_done.xml  ic_dropdown.xml  ic_equalizer.xml  ic_folder.xml  ic_folders.xml  ic_heart_white.xml  ic_history.xml  ic_img_diselect_all.xml  ic_more.xml  ic_more_list.xml  ic_my_favourite.xml  ic_no_data.xml  ic_orientation.xml  ic_play_text.xml  ic_playlist.xml  ic_playlist_add.xml  ic_properties.xml  ic_recent_title_back.xml  ic_recent_video_icon.xml  ic_remove.xml  ic_rename.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_right_btn.xml  ic_right_button.xml  ic_search.xml  ic_select_all.xml  ic_selected_folders.xml  ic_share.xml  ic_shuffle.xml  ic_sound_off.xml  ic_speed.xml  (+15 more)
app/src/main/res/layout/: activity_album.xml  activity_all_video_player.xml  activity_main.xml  activity_playlist.xml  dialog_playlist.xml  dialog_rename.xml  dialoge_properties.xml  float_box1.xml  fragment_folders.xml  fragment_history.xml  fragment_play_list.xml  fragment_videos.xml  list_all_videos.xml  list_folders.xml  list_playlist.xml  list_presetreverb.xml  list_recent_video.xml  spinner_drop_down.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: delete.json  rename_gif.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/snackvideo/vidstatus/mojstatus/funnyvideo/videoplayer/: ExampleUnitTest.java
giraffeplayer2/: build.gradle
giraffeplayer2/src/main/: AndroidManifest.xml
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: BaseMediaController.java  DefaultMediaController.java  GiraffePlayer.java  PlayerManager.java  VideoInfo.java  VideoView.java
giraffeplayer2/src/main/res/drawable/: ic_backward.xml  ic_brightness.xml  ic_crop.xml  ic_fit_screen.xml  ic_forward.xml  ic_lock.xml  ic_pause.xml  ic_play.xml  ic_sound_on.xml  ic_stretch.xml  ic_toggle_screen.xml  ic_unlock.xml
giraffeplayer2/src/main/res/layout/: float_box1.xml  giraffe_media_controller.xml  giraffe_track_selector.xml  giraffe_track_selector_group.xml
giraffeplayer2/src/main/res/layout-land/: giraffe_media_controller.xml
giraffeplayer2/src/main/res/values/: color.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
