// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }

    ext {
        COMPILESDKVERSION = 30
        BUILDTOOLSVERSION = "30.0.3"
        TARGETSDKVERSION = 30
        MINSDKVERSION = 16
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}